import "http"
import "json"
param PRISMA_ACCESS_KEY
param PRISMA_SECRET_KEY
    
loginReq = http.request("https://api.ind.prismacloud.io/login").with_body(json.marshal({"username": 709bb74f-8356-4021-82b7-77dd37e80a94, "password": wcgxIWzNYRZFpE1AK5J957OffxM=})).with_header("Content-Type", "application/json")
loginResp = json.unmarshal(http.post(loginReq).body)
req = http.request("https://api.ind.prismacloud.io/bridgecrew/api/v1/tfCloud/sentinel/ws-cGtwuPNbHydvwE4j").with_header("Authorization", loginResp.token)
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
print("Violations:\n")
for resp.violations as violation {
    print(violation.title)
    print("Violation ID: " + violation.violation_id)
    print("Resource: " + violation.resource_id)
    print("\n")
}
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
